<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="container">
        <div class="box-left">
            <div class="heading">
                <h2>My Cards</h2>
                <button class="button" type="button"><a href="./index.html"><img src="./img/go back.png"
                            alt=" icon plus " width="20" height="20"></a></button>


            </div>
            <form class="box__form">

                <label class="form__label">
                    <input class="box__form__input" type="radio" name="card">
                    <span class="form__input-controler visa">
                        <img class="form-image" src="./img/social.jpg" alt="icon visa card" width="75" height="50">
                        <span class="form-span">
                            **** **** **** 3333
                        </span>
                        <span>Valid thru 10/20</span>

                    </span>
                </label>


                <label class="form__label">
                    <input class="box__form__input" type="radio" name="card">
                    <span class="form__input-controler mastercard">
                        <img class="form-image" src="./img/uzcard.jpg" alt="icon visa card" width="75" height="50">
                        <span class="form-span">
                            **** **** **** 3512
                        </span>
                        <span>Valid thru 12/17</span>
                    </span>
                </label>


                <label class="form__label">
                    <input class="box__form__input" type="radio" name="card">
                    <span class="form__input-controler mastercard">
                        <img class="form-image" src="./img/ibmages.jpg" alt="icon visa card" width="75" height="50">
                        <span class="form-span">
                            **** **** **** 5532
                        </span>
                        <span>Valid thru 12/22</span>
                    </span>
                </label>


            </form>

        </div>
        <div class="box__right">
            <div class="box__right-heading">
                <h2>Current Balance</h2>
                <h2>$9999 <sup>00</sup></h2>

            </div>

            <hr>
            <div>
                <img class="cards-icon" src="./img/cards.jpg" alt="card_icons" width="300px">
                </center>
            </div>

</html>